<!DOCTYPE html>
<html>

<head>
    <style>

        body{
            text-align: center;
            color: #000000;
            font-size: 30px;
            text-shadow: 1px 1px white;
            background: url("http://gethdwallpapers.pw/wallpapers/l/1280x800/102/chicago_cityscapes_grayscale_skylines_1280x800_101711.jpg");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        div{
            font-size: 160px;
        }

        #header{
            padding:5px;
            height:5px;
            position:fixed;
            width:100%;
            text-align: left;
            font-size: 10px;

        }


    </style>
    <script>
        var endtime = '08/20/2016';
        function changeText() {
            document.getElementById("demo").innerHTML = Math.random();
        }

        function setEndTime(){
            endTime = '01/01/2055';
        }

        function getTimeRemaining(){
            var t = Date.parse(endtime) - Date.parse(new Date());
            var ms = msAddZero(1000-new Date().getMilliseconds());
            var seconds = addZero(Math.floor( (t/1000) % 60 ));
            var minutes = addZero(Math.floor( (t/1000/60) % 60 ));
            var hours = addZero(Math.floor( (t/(1000*60*60)) % 24 ));
            var days = Math.floor( t/(1000*60*60*24) );
            var time = days + ":" + hours + ":" + minutes + ":" + seconds + ":" + ms;
            if(days < 0 || hours < 0 || minutes < 0 || seconds < 0){
                document.getElementById("timeLeft").innerHTML = "00:00:00";
            }
            else
                document.getElementById("timeLeft").innerHTML = time;
            var t = setTimeout(getTimeRemaining, 23);
        }

        function addZero(num){
            if(num<10){
                num = "0" + num;

            }
            return num;
        }

        function msAddZero(ms){
            if(ms<10){
                ms = "00" + ms;
            }
            else if(ms<100){
                ms = "0" + ms;
            }
            return ms;
        }


    </script>
</head>



<body onload = getTimeRemaining()>


<div id='header'><a href="http://www.cyrusjia.com" style="color: #000000">Home</a></div>
<h1>Timer</h1>
<br><br><br><br><br>
<div id="timeLeft"></div>
<!--
<input type = "Enter Date" placeholder = "Date" id="inputDate">
<button type = "button" onclick="setEndTime()">Click me!</button>
<p id="demo">????</p>

<button type="button" onclick="changeText()">What does this do?</button>
-->

</body>
</html>



<!--
<!DOCTYPE html>

<head>
    <style>
        body{
            text-align:center;
            background: url("http://gethdwallpapers.pw/wallpapers/l/1280x800/102/chicago_cityscapes_grayscale_skylines_1280x800_101711.jpg");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;

            color: white;
            font-family: Helvetica;
        }
        p{
            font-size: 24px;
        }
        input{
            border:0;
            padding:12px;
            font-size: 18px;
        }
        input[type = "submit"]{
            background: limegreen;
            color:black;
        }

    </style>
</head>
<body>
<img src="https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/avatar.jpg" height="250" width="250">


<p>What's your email? </p>

<input type = "email" placeholder = "Email">
<input type = "submit">
</body>

-->
